<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <style>
        * {
            color: #464f41;
            font-family: sans-serif;
            font-size: 12px;
            text-transform: uppercase;
        }

        .center {
            margin: 32px 10%;
        }

        body {
            background: #f4f9f9;
        }

        header {
            margin-bottom: 32px;
            background-color: #ccf2f4;
        }

        .btn-cart {
            background: #a4ebf3;
            border: 1px solid #aaaaaa;
            padding: 8px 16px;
            margin: 32px;
            width: 200px;


        }

        .btn-cart:active,
        .btn-cart:focus {
            outline: none;
        }

        .btn-cart:hover {
            transform: scale(1.1);
        }

        .products {
            display: flex;
            justify-content: space-between;
        }

        .product-item {

            background: #aaaaaa;
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding: 8px 16px;
        }

        .by-btn {
            background: #a4ebf3;
            border: 1px solid #aaaaaa;
            padding: 8px 16px;

        }

        .by-btn :active,
        .by-btn:focus {
            outline: none;
        }

        .by-btn:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <header class="center">
        <button class="btn-cart" type="button">Корзина</button>
    </header>
    <main class="center">
        <div class="products"></div>
    </main>
    <script src="js/main.js"></script>
</body>

</html>